<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasty C Quote Generator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <style>
        body{
            background-image:url('iloveithere.jpg');
            background-size:cover;
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-position: center center;
            font-weight: 500;
            font-size: 1em;
        }
        html,body{
            height: 100%;
        }
        .vertical-center{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .right{
            float: right;
        }
        .text-box{
            text-align: center;
            height: auto;
            clear: both;
            border: solid;
        }
        #quote-boxs{
            border-radius: 3px;
            position: relative;
            padding: 4px 5px;
            background-color: #fff;
            width: 75%;
        }
        .fa-quote-left::before{
            content: "\f10d";
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row vertical-center">
                <div class="card well well-lg" id="quote-boxs">
                    <div class="card-body" id="quote-box">
                        <div class="text-box mx-auto">
                            <i class="fa fa-quote-left"></i>
                            <span id="text"></span>
                        </div>
                        <p id="author"></p>
                        <a href="https://twitter.com/intent/tweet" id="tweet-quote" class="btn btn-primary"><i class="fa fa-twitter"></i></a>
                        <a href="#" id="new-quote" class="btn btn-primary right">New Quote</a>
                    </div>

                </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>